{
  "name": "birthday-website",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "python -m http.server 5173 --bind 127.0.0.1 --directory public",
    "test": "node --test tests/*.test.mjs"
  }
}
